server {
  listen 80;
  root /usr/share/nginx/html;
  location /user/ {
   proxy_pass http://localhost:9010/;
  }
  location /order/ {
    proxy_pass http://localhost:9010/;
  }
  location /item/ {
    proxy_pass http://localhost:9010/;
  }
  location / {
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}